MIT License

Copyright (c) 1999-2019 Brian Paul <brianp@vmware.com>
Copyright (c) 2012-2015 Andreas Boll <andreas.boll.dev@gmail.com>
Copyright (c) 2013-2019 Emil Velikov <emil.l.velikov@gmail.com>
Copyright (c) 2013-2014 Carl Worth <cworth@cworth.org>
Copyright (c) 2013-2014 Ian Romanick <ian.d.romanick@intel.com>
Copyright (c) 2015 Fabio Pedretti <fabio.ped@libero.it>
Copyright (c) 2015 Zoë Blade <zoe@bytenoise.co.uk>
Copyright (c) 2017-2020 Eric Engestrom <eric@engestrom.ch>
Copyright (c) 2017-2019 Juan A. Suarez Romero <jasuarez@igalia.com>
Copyright (c) 2017-2018 Andres Gomez <agomez@igalia.com>
Copyright (c) 2018-2020 Dylan Baker <dylanx.c.baker@intel.com>
Copyright (c) 2019-2020 Erik Faye-Lund <kusmabite@gmail.com>
Copyright (c) 2019 Liviu Prodea <liviuprodea@yahoo.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
